<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>

<body>
    <h1>PRUEBA SOCKET.IO</h1>
    <form action="" id="formulario">
        Nombre: <input type="text" name="nombre" id="nombre">
        Mensaje: <input type="text" name="valor" id="valor">
       <input type="submit" value="INGRESAR">
    </form>
    <div id="mensajes">
        <ul id="lista">
            
        </ul>
    </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src = "index.js"></script>
</body>

</html>